# context-cache-package

./: README.md
src/: .gitignore  Sebreiro.ContextCache.sln
src/Sebreiro.ContextCache/: ContextCache.cs  ContextCacheConfiguration.cs  IContextCache.cs  Sebreiro.ContextCache.csproj
src/Sebreiro.ContextCache.Tests/: ContextCacheTest.cs  Sebreiro.ContextCache.Tests.csproj  TestMessageFixture.cs  appsettings.json
src/Sebreiro.ContextCache.Tests/Message/: TestMessage.cs  TestOne.cs  TestTwo.cs
src/Sebreiro.ContextCache.Tests/Mock/: TestWriter.cs
src/Sebreiro.ContextCache.Tests/Services/: IProcessor.cs  TestMessageHandler.cs  TestServiceOne.cs  TestServiceThree.cs  TestServiceTwo.cs
src/Sebreiro.ContextCache/Options/: ContextCacheOptions.cs
